#include <iostream>   //correccion hecha al codigo original explicado en apartado de la hoja 22
using namespace std;  //correccion hecha al codigo original explicado en apartado de la hoja 23

int main()
{
    /* éste es un comentario
    y se extiende hasta la marca de cierre de
    comentario representada por un asterisco y una barra diagonal */
    cout << "¡Hola mundo!\n";
    // este comentario termina al final de linea
    cout << "¡Ese comentario terminó!\n";
    
    // los comentarios con doble barra diagonal pueden ir solos en una linea
    /* igual que los comentarios con barra diagonal y asterisco*/
    return 0;
}