// Listado 8.1 Muestra del operador de direcci贸n,
// y de direcciones de variables locales

#include <iostream>   //correccion hecha al codigo original explicado en apartado de la hoja 22
using namespace std;  // para cout

int main()

{
   unsigned short shortVar = 5;
   unsigned long longVar = 65535;
   long sVar = -65535;

   cout << "Variable de tipo short sin signo:\t";
   cout << shortVar << "\n";
   cout << "Direcci贸n de variable de tipo short:\t";
   cout << &shortVar << "\n";

   cout << "Variable de tipo long sin signo:\t";
   cout << longVar << "\n";
   cout << "Direcci贸n de variable de tipo long:\t" ;
   cout << &longVar << "\n";

   cout << "Variable de tipo long con signo:\t";
   cout << sVar << "\n";
   cout << "Direcci贸n de variable de tipo long con signo : \t" ;
   cout << &sVar << "\n";

   return 0;
}
