#include "lst15-01.hpp"
class Empleado
{
public:
      Empleado();
      Empleado(char *, char *, char *, long);
      ~Empleado();
      Empleado(const Empleado &);
      Empleado & operator= (const Empleado &);
        const Cadena & ObtenerPrimerNombre() const
            { return suPrimerNombre; }
        const Cadena & ObtenerApellido() const
            { return suApellido; }
        const Cadena & ObtenerDireccion() const
            { return suDireccion; }
        long ObtenerSalario() const
            { return suSalario; }
        void AsignarPrimerNombre(const Cadena & primNombre)
            { suPrimerNombre = primNombre; }
        void AsignarApellido(const Cadena & Apellido)
            { suApellido = Apellido; }
        void AsignarDireccion(const Cadena & direccion)
            { suDireccion = direccion; }
        void AsignarSalario(long salario)
            { suSalario = salario; }
private:
        Cadena suPrimerNombre;
        Cadena suApellido;
        Cadena suDireccion;
        long suSalario;
}
